{
  "name": "vendor_name/libraries",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "danik",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}